SHOPIFY_API_KEY=6520b3f19d88979cb2fbf8441f6ca637
SHOPIFY_API_SECRET=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
SHOP=algobz-dev-store.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
